{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 20,
    "lineage": "fe7e884f-328e-0842-1f5d-260c9ac85681",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                },
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "3c1898bffa30bf53a27ee36a3e007b4f733e28df5b1b2348aab53dd8d91c9c05",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "3c1898bffa30bf53a27ee36a3e007b4f733e28df5b1b2348aab53dd8d91c9c05",
                            "image": "sha256:5d42eda6891259afd89cab3a0f005c18735a17628a74d9bf3f85d17756928c73",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "blog",
                            "ports.#": "1",
                            "ports.580670141.external": "80",
                            "ports.580670141.internal": "2368",
                            "ports.580670141.ip": "",
                            "ports.580670141.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:5d42eda6891259afd89cab3a0f005c18735a17628a74d9bf3f85d17756928c73"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:5d42eda6891259afd89cab3a0f005c18735a17628a74d9bf3f85d17756928c73ghost:latest",
                        "attributes": {
                            "id": "sha256:5d42eda6891259afd89cab3a0f005c18735a17628a74d9bf3f85d17756928c73ghost:latest",
                            "latest": "sha256:5d42eda6891259afd89cab3a0f005c18735a17628a74d9bf3f85d17756928c73",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
